WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="465" IsEnabled="False" TextChanged="resultBox_TextChanged"/>
        <Button x:Name="btn" Content="=" HorizontalAlignment="Left" Margin="199,140,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="4.104,1.789" Height="28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="num_4" Content="4" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" RenderTransformOrigin="2.424,2.599" Click="num_3_Click"/>
        <Button x:Name="num_5" Content="5" HorizontalAlignment="Left" Margin="71,106,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" Click="num_3_Click"/>
        <Button x:Name="num_6" Content="6" HorizontalAlignment="Left" Margin="132,106,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" Click="num_3_Click"/>
        <Button x:Name="num_3" Content="3" HorizontalAlignment="Left" Margin="132,57,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" Click="num_3_Click"/>
        <Button x:Name="num_7" Content="7" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" RenderTransformOrigin="2.424,2.599" Click="num_3_Click"/>
        <Button x:Name="num_9" Content="9" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" Click="num_3_Click"/>
        <Button x:Name="num_8" Content="8" HorizontalAlignment="Left" Margin="71,155,0,0" VerticalAlignment="Top" Width="56" IsCancel="True" Height="44" Click="num_3_Click"/>

    </Grid>
</Window>
